# Movie-List-Task

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/app/movies/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movies/list/: MainActivity.kt  MoviesAdapter.kt  MoviesApp.kt
app/src/main/java/com/app/movies/list/data/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/app/movies/list/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/app/movies/list/model/: FavoriteEntity.kt  Movie.kt
app/src/main/java/com/app/movies/list/network/: MovieApi.kt
app/src/main/java/com/app/movies/list/repository/: MovieRepository.kt
app/src/main/java/com/app/movies/list/ui/: DetailsActivity.kt  FilterType.kt  MainActivity.kt  MoviesViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_heart_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/movies/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
